# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: SafetynetalertsApplication.java
src/main/java/com/safetynet/alerts/configuration/: ActuatorHttpTraceConfiguration.java  CustomProperties.java  SwaggerConfig.java
src/main/java/com/safetynet/alerts/controller/: AlertsController.java  FireStationController.java  MedicalRecordsController.java  PersonController.java
src/main/java/com/safetynet/alerts/dto/: InfoAddressDTO.java  InfoForFirstAndLastNameDTO.java  InfoStationDTO.java  InhabitantsAtAnaddressDTO.java  InhabitantsCoveredDTO.java  ListOfChildAlertDTO.java  NameAndFirstNameDTO.java  NameFirstnameAndAgeDTO.java  PersonsCoveredDTO.java
src/main/java/com/safetynet/alerts/exceptions/: AlreadyExistsException.java  DataNotFoundException.java
src/main/java/com/safetynet/alerts/mapper/: FireStationMapper.java  MedicalRecordsMapper.java  PersonMapper.java
src/main/java/com/safetynet/alerts/model/: Address.java  FireStation.java  MedicalRecords.java  Person.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: AlertsService.java  FireStationService.java  MedicalRecordsService.java  PersonService.java
src/main/java/com/safetynet/alerts/util/: AgeCalculator.java  IReadDataSource.java  ReadDataSourceFromJson.java  WriteDataInJson.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: data.json  data1.json
src/test/java/com/safetynet/alerts/: SafetynetalertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: AlertsControllerTest.java  FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/integration/: AlertsControllerIT.java  FireStationControllerIT.java  MedicalRecordsControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/repository/: FireStationRepositoryTest.java  MedicalRecordsRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: AlertsServiceTest.java  FireStationServiceTest.java  MedicalRecordsServiceTest.java  PersonServiceTest.java
