#Global configuration
spring.application.name=apisafetynet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Customized properties
#Json file path
com.openclassrooms.apisafetynet.configuration.jsonFilePath = src/main/resources/static/data.json
