#Global configuration
spring.application.name=apisafetynet

#Tomcat configuration
server.port=8080

#Customized properties
#Json file path
configuration.jsonFilePath = src/main/resources/static/data.json

#Actuator configuration 
management.trace.http.enabled: true
management.endpoints.web.exposure.include=health,info,metrics,httptrace